{
  "name": "harmonia-rzaska-website",
  "version": "1.0.0",
  "description": "Harmonia Rząska - nowoczesne osiedle domów i mieszkań pod Krakowem",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "dev": "echo 'Use live server or similar for local development'"
  },
  "dependencies": {
    "@google-cloud/recaptcha-enterprise": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "nieruchomości",
    "mieszkania",
    "kraków",
    "rząska",
    "harmonia"
  ],
  "author": "Harmonia Rząska",
  "license": "MIT"
}
